<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="bbc91171-749d-45bc-8e7b-e6c4f30df71c" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>jpa</find>
      <find>roles</find>
      <find>Logger</find>
      <find>filterChain</find>
      <find>serialVersionUID</find>
      <find>subject</find>
      <find>signWith</find>
      <find>getUserNameFrom</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/proiect/backend/licenta/data/User.java" />
        <option value="$PROJECT_DIR$/src/main/java/proiect/backend/licenta/controllers/UsersController.java" />
        <option value="$PROJECT_DIR$/src/main/java/proiect/backend/licenta/data/DatabaseSetup.java" />
        <option value="$PROJECT_DIR$/src/main/java/proiect/backend/licenta/LicentaApplication.java" />
        <option value="$PROJECT_DIR$/src/main/java/proiect/backend/licenta/models/User.java" />
        <option value="$PROJECT_DIR$/src/main/java/proiect/backend/licenta/models/Admin.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/proiect/backend/licenta/security/JWTAuthenticationFilter.java" />
        <option value="$PROJECT_DIR$/src/main/java/proiect/backend/licenta/security/SecurityConstants.java" />
        <option value="$PROJECT_DIR$/src/main/java/proiect/backend/licenta/security/authentication/JWTAuthenticationFilter.java" />
        <option value="$PROJECT_DIR$/src/main/java/proiect/backend/licenta/security/filters/JWTAuthenticationFilter.java" />
        <option value="$PROJECT_DIR$/src/main/java/proiect/backend/licenta/security/filters/JWTAuthorizationFilter.java" />
        <option value="$PROJECT_DIR$/src/main/java/proiect/backend/licenta/security/SecurityConfiguration.java" />
        <option value="$PROJECT_DIR$/src/main/java/proiect/backend/licenta/services/AdminDetailService.java" />
        <option value="$PROJECT_DIR$/src/main/java/proiect/backend/licenta/services/AdminPrincipal.java" />
        <option value="$PROJECT_DIR$/src/main/java/proiect/backend/licenta/config/JwtTokenUtil.java" />
        <option value="$PROJECT_DIR$/src/main/java/proiect/backend/licenta/models/JwtRequest.java" />
        <option value="$PROJECT_DIR$/src/main/java/proiect/backend/licenta/models/JwtResponse.java" />
        <option value="$PROJECT_DIR$/src/main/java/proiect/backend/licenta/security/JwtAuthenticationEntryPoint.java" />
        <option value="$PROJECT_DIR$/src/main/resources/application.properties" />
        <option value="$PROJECT_DIR$/src/main/java/proiect/backend/licenta/security/JwtRequestFilter.java" />
        <option value="$PROJECT_DIR$/src/main/java/proiect/backend/licenta/security/JwtTokenUtil.java" />
        <option value="$PROJECT_DIR$/src/main/java/proiect/backend/licenta/services/AdminDetailsService.java" />
        <option value="$PROJECT_DIR$/src/main/java/proiect/backend/licenta/repositories/AdminRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/proiect/backend/licenta/repositories/UserRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/proiect/backend/licenta/controllers/AuthenticationController.java" />
        <option value="$PROJECT_DIR$/src/main/java/proiect/backend/licenta/services/UserDetailsService.java" />
        <option value="$PROJECT_DIR$/src/main/java/proiect/backend/licenta/controllers/AdminController.java" />
        <option value="$PROJECT_DIR$/src/main/java/proiect/backend/licenta/security/WebSecurityConfig.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="2421" />
    <option name="width" value="938" />
    <option name="height" value="1078" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="licenta" type="b2602c69:ProjectViewProjectNode" />
              <item name="licenta" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="licenta" type="b2602c69:ProjectViewProjectNode" />
              <item name="licenta" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="licenta" type="b2602c69:ProjectViewProjectNode" />
              <item name="licenta" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="licenta" type="b2602c69:ProjectViewProjectNode" />
              <item name="licenta" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="licenta" type="b2602c69:ProjectViewProjectNode" />
              <item name="licenta" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../netiot/gateway" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="LicentaApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="licenta" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="proiect.backend.licenta.LicentaApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bbc91171-749d-45bc-8e7b-e6c4f30df71c" name="Default Changelist" comment="" />
      <created>1563279361361</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1563279361361</updated>
      <workItem from="1563279365799" duration="3222000" />
      <workItem from="1563365464543" duration="10000" />
      <workItem from="1563365580300" duration="5881000" />
      <workItem from="1563439248119" duration="12527000" />
      <workItem from="1563522367983" duration="453000" />
      <workItem from="1563523109555" duration="9581000" />
      <workItem from="1563534376197" duration="834000" />
      <workItem from="1563538810400" duration="1428000" />
      <workItem from="1564055622802" duration="72000" />
    </task>
    <task id="LOCAL-00001" summary="Sync with branch">
      <created>1563365650787</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1563365650787</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="34008000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="1918" y="0" width="1876" height="1082" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.18455641" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Web" order="2" side_tool="true" />
      <window_info id="Designer" order="3" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.22163865" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Spring" order="9" />
      <window_info anchor="bottom" id="Database Changes" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" weight="0.32983193" />
      <window_info anchor="bottom" id="Java Enterprise" order="12" />
      <window_info anchor="bottom" id="Terminal" order="13" />
      <window_info anchor="bottom" id="Messages" order="14" weight="0.32983193" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Bean Validation" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Sync with branch" />
    <option name="LAST_COMMIT_MESSAGE" value="Sync with branch" />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="true" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/proiect/backend/licenta/controllers/UsersController.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/proiect/backend/licenta/data/DatabaseSetup.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/proiect/backend/licenta/models/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="12" column="54" selection-start-line="12" selection-start-column="46" selection-end-line="12" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="79" column="33" selection-start-line="79" selection-start-column="33" selection-end-line="79" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/proiect/backend/licenta/security/SecurityConstants.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/proiect/backend/licenta/services/AdminDetailService.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/proiect/backend/licenta/services/AdminPrincipal.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/proiect/backend/licenta/security/SecurityConfiguration.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/proiect/backend/licenta/security/filters/JWTAuthorizationFilter.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/proiect/backend/licenta/security/filters/JWTAuthenticationFilter.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/proiect/backend/licenta/models/JwtResponse.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="41" selection-start-line="7" selection-start-column="41" selection-end-line="7" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/proiect/backend/licenta/models/JwtRequest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="585">
          <caret line="39" selection-start-line="39" selection-end-line="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/proiect/backend/licenta/security/JwtTokenUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="870">
          <caret line="71" column="83" selection-start-line="71" selection-start-column="83" selection-end-line="71" selection-end-column="83" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/application.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/proiect/backend/licenta/models/Admin.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/proiect/backend/licenta/security/JwtRequestFilter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="45" column="67" selection-start-line="45" selection-start-column="67" selection-end-line="45" selection-end-column="67" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/proiect/backend/licenta/services/AdminDetailsService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="36" lean-forward="true" selection-start-line="36" selection-end-line="36" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/proiect/backend/licenta/controllers/AuthenticationController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="40" column="83" lean-forward="true" selection-start-line="40" selection-start-column="83" selection-end-line="40" selection-end-column="83" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/proiect/backend/licenta/repositories/AdminRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="15" selection-start-line="8" selection-start-column="10" selection-end-line="8" selection-end-column="21" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/proiect/backend/licenta/repositories/UserRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="17" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="17" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/proiect/backend/licenta/services/UserDetailsService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="33" lean-forward="true" selection-start-line="33" selection-end-line="33" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/proiect/backend/licenta/controllers/AdminController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="31" lean-forward="true" selection-start-line="31" selection-end-line="31" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/proiect/backend/licenta/LicentaApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/proiect/backend/licenta/security/WebSecurityConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="25" column="130" selection-start-line="25" selection-start-column="130" selection-end-line="25" selection-end-column="130" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/proiect/backend/licenta/security/JwtAuthenticationEntryPoint.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>